spring.application.name=atividades

spring.datasource.url=jdbc:mysql://localhost:3306/daylitask
spring.datasource.username=Dayli
spring.datasource.password=UserBank1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect